amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
autopep8==1.7.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==4.1.2
kombu==5.2.4
mysqlclient==2.1.1
nulltype==2.3.1
packaging==21.3
plaid-python==10.0.0
prompt-toolkit==3.0.31
pycodestyle==2.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.5
redis==4.3.4
six==1.16.0
sqlparse==0.4.3
toml==0.10.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
